class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        int n=tokens.size();
        sort(tokens.begin(),tokens.end());
        int currScore=0, maxScore=0;
        
        int l=0,r=n-1;
        while(l<=r){
            if(power >= tokens[l]){
                power -=tokens[l++];
                currScore++;
                maxScore=max(maxScore,currScore);
            }else if(currScore>=1){
                currScore--;
                power +=tokens[r--];
            }else{
                break;
            }
        }
        return maxScore;
    }
};