class Solution {
public:
    vector<int> findOriginalArray(vector<int>& changed) {
        if(changed.size()&1){
            return {};
        }
        unordered_map<int,int>m;
        vector<int>half;
        for(int i : changed){
            m[i]++;
        }
        sort(changed.begin(),changed.end());
        for(int i=0;i<changed.size();i++){
            if(m[changed[i]] and m[2*changed[i]]){
                half.push_back(changed[i]);
                m[changed[i]]--;
                m[2*changed[i]]--;
            }else if(m[changed[i]] and !m[2*changed[i]]){
                return {};
            }
        }
        return half;
    }
};