class Solution {
public:
	string pushDominoes(string s) {
		int n = s.length();
		vector<int> L(n,INT_MAX);
		vector<int> R(n,INT_MAX);
		
		//Initialize L vector
		if(s[n-1]=='L')
			L[n-1]=0;
		for(int i=n-2;i>=0;i--){
			if(s[i]=='R')
				continue;   
            
			if(s[i]=='L')
				L[i]=0;
			else if(L[i+1]!=INT_MAX)
				L[i]=1+L[i+1];
		}
		
		
		//Initialize R vector
		if(s[0]=='R')
			R[0]=0;
		for(int i=1;i<n;i++)
		{
			if(s[i]=='L')
				continue;  
			if(s[i]=='R')
				R[i]=0;
			else if(R[i-1]!=INT_MAX)
				R[i]=1+R[i-1];
		}
		
		// Now start looking from the point of view of every dominoe
		string ans="";
		for(int i=0;i<n;i++)
		{
			if(L[i]==R[i])   
				ans+=".";
			else if(L[i]<R[i])  
				ans+="L";
			else              
				ans+="R";
		}
		return ans;
	}
};