class Solution {
public:
    int firstUniqChar(string s) {
        
        vector<int> sol(26,-1);
        for(int i=0;i<s.size();i++){
            if(sol[s[i]-'a'] >= 0){
                sol[s[i]-'a']=-2;
            }else if(sol[s[i]-'a'] ==-1){
                sol[s[i]-'a']=i;
            }
        }
        
        int res =INT_MAX;
        for(int i=0;i<26;i++){
            if(sol[i]>=0){
                res=min(res,sol[i]);
            }
        }
        return res==INT_MAX ? -1:res;
        
    }
};