class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int count=s1.size();
        unordered_map<char,int>mpp;
        for(auto c:s1){
            mpp[c]++;
        }
        int left=0,right=0;
        while(right<s2.size()){
            if(mpp[s2[right++]]-- >0){
                count--;
            }
            while(count==0){
                if(right-left==s1.size()){
                    return true;
                }
                if(mpp[s2[left++]]++==0){
                    count++;
                }
            }
        }
        return false;
    }
};